##############################################################################
# General configuration
##############################################################################

# Mod: Windows key
set $mod Mod4

# Type font and size
# Alternative: font pango:DejaVu Sans Mono 9
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

bindsym $mod+Shift+t exec ~/tools/lifebar/lifebar

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Background
exec feh --bg-scale ~/.i3/darklights.jpg

##############################################################################
# Focus and movements
##############################################################################

# Change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Alternatively
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Alternatively
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right


# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


##############################################################################
# Workspaces
##############################################################################

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Back and forth
workspace_auto_back_and_forth   yes
bindsym $mod+z                  workspace back_and_forth


##############################################################################
# Windows Properties
##############################################################################

# Remove the border
for_window [class="(?i)urxvt"] border 1pixel
for_window [class="(?i)spotify"] border 1pixel
for_window [class="(?i)firefox"] border 1pixel

# Assigments of programs
assign [class="(?i)spotify"] 0
assign [class="(?i)chromium"] 2
assign [class="(?i)firefox"] 2

# Assignments of keys
bindsym $mod+m [class="(?i)spotify"] focus

# Floating windows
for_window [class="(?i)klavaro"] floating enable


##############################################################################
# Function Keys Shortcuts
##############################################################################

# Lock & Sleep
bindsym $mod+F1                 exec slimlock
bindsym XF86Sleep               exec systemctl suspend; exec slimlock

# Keyboard brightness
bindsym XF86KbdBrightnessDown	exec sudo asus-kbd-backlight down
bindsym XF86KbdBrightnessUp	exec sudo asus-kbd-backlight up

# LCD Backlight
bindsym XF86MonBrightnessDown	exec xbacklight -dec 10
bindsym XF86MonBrightnessUp	exec xbacklight -inc 10

# Touchpad
#bindsym XF86TouchpadToggle

# Audio volume
bindsym XF86AudioMute		exec amixer -q set Master toggle
bindsym XF86AudioLowerVolume	exec amixer -q set Master 2-
bindsym XF86AudioRaiseVolume 	exec amixer -q set Master 2+


##############################################################################
# Modes
##############################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
	# Arrows
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

	# Alternatively
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # Back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"



set $color1 #1C386C
set $color2 #264B90

#set $color1 #3C0709
#set $color2 #4F1F21
#set $color4 #484671
#set $color3 #8D51CF
#set $white  #FFFFFF
#
## Class                         border  backgr. text    indicator
client.focused                  $color2 $color1 #dddddd $color1
client.focused_inactive         #333333 #5f676a $white  #484e50
client.unfocused                #333333 #222222 #888888 #292d2e
client.urgent                   #2f343a #900000 $white  #900000


##############################################################################
# Status bar
##############################################################################

bar {
    position top

    colors
    {
        background          #000000
        statusline          #ffffff
        focused_workspace   $color2 $color4 #ffffff
    }
}

exec i3-sensible-terminal
